/*-------------------------------------------
	共通部分
  -------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #000000;
}

/*-------------------------------------------
  ページ全体
  -------------------------------------------*/
.page-wrapper {
  width: 100%;
  padding: 0 40px;
  max-width: 1280px;
  margin: 0 auto;
}

/*-------------------------------------------
  メインコンテンツ
  -------------------------------------------*/
.main-content {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

/*-------------------------------------------
  これより下にコードを追加してください。
  -------------------------------------------*/
/*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
}

.header-logo {
  height: 24px;
}

.header ul {
  display: flex;
  gap: 24px;
  font-weight: bold;
}

.header li a:hover {
  opacity: 0.7;
}

/*-------------------------------------------
  メインビジュアル
  -------------------------------------------*/
.main-visual {
  width: 100%;
  height: 640px;
  object-fit: cover;
  border-radius: 16px;
}

/*-------------------------------------------
  セクション 共通部分
  -------------------------------------------*/
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.section-title {
  border-bottom: 1px solid black;
}

/* -------------------------------------------
  プロフィール
  -------------------------------------------*/
.profile {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: contain;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* -------------------------------------------
  記事
  -------------------------------------------*/
.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* display: flex; */
  /* flex-direction: column; */
  gap: 40px 16px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article h2 {
  border-bottom: 1px solid black;
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: bottom;

  font-family: "object-fit: cover; object-position: bottom;";
}

@media (max-width: 600px) {
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 16px;
  }
}

/*-------------------------------------------
  フッター
  -------------------------------------------*/
.footer {
  font-size: small;
  padding: 40px 0px;
  text-align: center;
}
